.mainbody {
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
	backgroud-color: black
}
	
.navbar {
	color: black;
	font-family: verdana;
	font-size: 150%;
	text-shadow: 5px 5px 5px #FF0000;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
	text-align: center;
	background: -webkit-linear-gradient(rgb(169,169,169), rgb(176,176,176), rgb(152,152,152) 90%, rgb(104,104,104), rgb(72,72,72)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(rgb(169,169,169), rgb(176,176,176), rgb(152,152,152) 90%, rgb(104,104,104), rgb(72,72,72)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(rgb(169,169,169), rgb(176,176,176), rgb(152,152,152) 90%, rgb(104,104,104), rgb(72,72,72)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(rgb(169,169,169), rgb(176,176,176), rgb(152,152,152) 90%, rgb(104,104,104), rgb(72,72,72)); /* Standard syntax (must be last) */
}
	
.infobar {
	color:black;
	height: 90px;
	background: -webkit-linear-gradient(#a9a9a9 90%, #000080, #000000); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#a9a9a9 90%, #000080, #000000); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient (#a9a9a9 90%, #000080, #000000); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#a9a9a9 90%, #000080, #000000); /* Standard syntax (must be last) */
	font-family:arial;
	font-size:10px;
	text-align: right;
}

.ad1 {
	width: 1024px;
	height: 120px;
	background: #a9a9a9;
	background: -webkit-linear-gradient(#a9a9a9 90%, #000080, #000000); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#a9a9a9 90%, #000080, #000000); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient (#a9a9a9 90%, #000080, #000000); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#a9a9a9 90%, #000080, #000000); /* Standard syntax (must be last) */
}

.pcontent{
	width: 1024px;
	background: #a9a9a9;
	overflow: visible;
}

.navbtn{
	color: black;
	font-family: verdana;
	font-size: 150%;
	text-shadow: 5px 5px 5px #FF0000;
	margin-left: 15px;
	margin-top: 2px;
	height: 45px;
	line-height: 10px;
	
	background: -webkit-linear-gradient(rgb(169,169,169), rgb(176,176,176), rgb(152,152,152) 90%, rgb(104,104,104), rgb(72,72,72)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(rgb(169,169,169), rgb(176,176,176), rgb(152,152,152) 90%, rgb(104,104,104), rgb(72,72,72)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(rgb(169,169,169), rgb(176,176,176), rgb(152,152,152) 90%, rgb(104,104,104), rgb(72,72,72)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(rgb(169,169,169), rgb(176,176,176), rgb(152,152,152) 90%, rgb(104,104,104), rgb(72,72,72)); /* Standard syntax (must be last) */
}