<!DOCTYPE html PUBLIC "-//W3c/DTD XHTML 1.1//EN "http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
<html xmlns="http://WWW.W3.ORG/1999/XHTML" style="background-color:black;top:100px">
	
	<head>
	
	<title> Haxe Productions Web Portal
	
	</title>
	
	<link rel="stylesheet" type="text/css" href="HHF/CSS/haxeprod.css"></style>

	<script language="JavaScript">
	<!--
		// java functions
	!-->
	</script>
	
	</head>
	
	
	<body class="mainbody">
	
	
	<!--			Banner Head 					!-->
	
	
	<a href="Haxeprod.html"><img src="HHF\banner.png" alt="Haxe's Corner" width=1024 height=200 border=0></a><br>
	
	
	
	
	<!--			Navigation Bar					!-->
	
	<div class="navbar">
		
		<table class="navbar">
			<td id="home" onmouseenter="document.getElementByID('home').color=#ffffff">Home</td>
			<td>News</td>
			<td>Videos</td>
			<td>Links</td>
			<td>About Me</td>
		</table>
		
	</div>
	
	
	
	<!--			Advertisement 1					!-->
	<!--		  768 x 90 banner ad				!-->
	
	<div class="ad1">
	<a href=""><img src="HHF\Blank_Banner_Ad.png" style="margin-left:128px; margin-top:15px; width:768px; height:90px;"></a>
	</div>
	
	
	
	<!--			Primary Content					!-->
	
	<div class="pcontent">
			
	<iframe src="haxepost.html" id="pdata" frameborder="0" width="1024px" height="100%")></iframe>
	
	</div>
	
	
	
	<!--			Information Bar					!-->
		
	<div class="infobar">
	
	<!-- //			This section handles author name, creation date, modification date, and contact infomation. 			!-->
	
	
	<script language="JavaScript">
	<!--
		function getLongDateString()
		{	//method defined on class Date.
			//Returns a date string of the form: Day DD Month,YYYY
			//(e.g. Sunday 27 September, 1998)
			monthNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
			dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
			dayOfWeek = this.getDay();
			day = dayNames[dayOfWeek];
			dateOfMonth = this.getDate();
			monthNo = this.getMonth();
			month = monthNames[monthNo];
			year = this.getYear();
			if (year < 2000)
				year = year + 1900;
				dateStr = day+" "+dateOfMonth+" "+month+", "+year;
			return dateStr;
		}
		
		//register the  method in the class Date
		Date.prototype.getLongDateString=getLongDateString;

		function DocDate()
		{ //return the document modification date (excl.time)
			//as a string
			DateTimeStr = document.lastModified;
			secOffset = Date.parse(DateTimeStr);
			if (secOffset == 0 || secOffset == null) //Opera3.2
				dateStr = "Unknown";
			else
				{
				aDate = new Date();
				aDate.setTime(secOffset);
				//use method defined above
				datestr = aDate.getLongDateString();
				}
			return dateStr;
		}
					
		document.write("Created by Patrick Grover&nbsp;&nbsp;<br>")
		document.write("Created on: Monday 28 January, 2013&nbsp;&nbsp;<br>")
		document.write("Last Update: ");
		document.writeln(DocDate(),"&nbsp;&nbsp;<br>");
		document.write("Contact me by <a href='mailto:haxe66@gmail.com'>email</a>&nbsp;&nbsp;<br>")
		document.write("or view my <a href='http://haxe66.blogspot.com/'>blog</a>&nbsp;&nbsp;")
	// -->
	</script>
	</div>
	
	</body>
</html>

